# v6

./: c  local.properties  package-lock.json  package.json  plugin.xml
src/android/: BeaconPlugin.java  beacon-library.gradle  build-extras.gradle  build.gradle  local.properties
src/android/com/entel/beaconplugin/: BeaconPlugin.java  BeaconRedirect.java
src/ios/: BeaconPlugin.m  BeaconRedirect.m
www/: BeaconPlugin.js  BeaconRedirect.js
